[00:00.340 -> 00:03.260]  Advanced Studio Classroom is on the air.
[00:12.640 -> 00:35.980]  Thanks for joining us today.
[00:36.160 -> 00:41.860]  I'm your teacher, Doris Pongmongwe, and we have in our studio today...
[00:41.860 -> 00:42.800]  Hi, I'm Hazel.
[00:43.440 -> 00:44.440]  Hello, I'm Rhonda.
[00:47.780 -> 00:54.300]  And I am Maria. And all of you out there, we're so glad that you tuned in because this is day two of what to expect as you age.
[00:54.700 -> 00:59.840]  Now, some people don't even want to talk about aging because they think it's a very negative
[00:59.840 -> 01:07.280]  thing. But what did your article say yesterday? Should it be negative? No, honest aging,
[01:07.720 -> 01:13.040]  knowing what to expect, knowing what to look forward to and what you can do to make life
[01:13.040 -> 01:18.240]  have better quality. And you see some older people who are very happy and satisfied,
[01:18.660 -> 01:27.360]  and others who are just grumpy. But our attitude, our mindset is important at any age, right?
[01:27.680 -> 01:33.280]  Yes, it is. And I liked yesterday, the term new normal, we see on the subtitle,
[01:33.340 -> 01:39.620]  understanding your new normal. And so yeah, aging is not a bad thing. It's just a new normal.
[01:40.060 -> 01:45.400]  You know, we're infants at a certain time in life, and then we're toddlers, and then children, teenagers.
[01:46.080 -> 01:54.900]  And so as older people who are retired or nearing retirement, it's just a new normal.
[01:56.020 -> 01:56.740]  It's different.
[01:56.980 -> 01:57.780]  It's not bad.
[01:57.860 -> 01:58.420]  It's different.
[01:59.060 -> 02:02.680]  And we're supposed to be positive about it, not negative.
[02:02.900 -> 02:09.260]  So these are predictable changes in our life that we're going to expect, and don't worry
[02:09.260 -> 02:09.740]  about it.
[02:10.060 -> 02:14.140]  So today, we're going to start our lesson on page 39.
[02:14.360 -> 02:18.240]  If you happen to have a magazine, if you don't, just listen in.
[02:18.600 -> 02:21.480]  If you're driving the car, don't read, but listen.
[02:21.480 -> 02:29.380]  But we're thankful that you're with us today, and we'll read down through line 23.
[02:36.380 -> 02:38.560]  Hunger and thirst decline.
[02:39.300 -> 02:42.180]  People's senses of taste and smell diminish,
[02:42.720 -> 02:43.980]  lessening food's appeal.
[02:44.720 -> 02:46.700]  Loss of appetite becomes more common,
[02:46.700 -> 02:53.980]  and the risk of dehydration increases. Cognition slows. Older adults process
[02:53.980 -> 03:01.180]  information more slowly and work harder to learn new information. Multitasking becomes more
[03:01.180 -> 03:08.320]  difficult, and reaction times grow slower. Problems finding words, especially nouns, are typical.
[03:08.900 -> 03:13.100]  Cognitive changes related to medications and illness are more frequent.
[03:13.760 -> 03:16.640]  The musculoskeletal system is less flexible.
[03:17.540 -> 03:23.180]  Spines shorten as the discs that separate the vertebrae become harder and more compressed.
[03:23.940 -> 03:26.320]  Older adults typically lose one to
[03:26.320 -> 03:32.860]  three inches in height as this happens. Balance is compromised because of changes in the inner ear,
[03:32.860 -> 03:40.180]  the brain, and the vestibular system, a complex system that regulates balance and a person's sense
[03:40.180 -> 03:47.540]  of orientation in space. Muscles weaken in the legs, hips and buttocks, and range of motion in
[03:47.540 -> 03:54.580]  joints contracts. Tendons and ligaments aren't as strong, and falls and fractures are more frequent
[03:54.580 -> 03:56.860]  as bones become more brittle.
[04:01.040 -> 04:06.140]  Well, remember we said that it's quite different for everybody.
[04:06.660 -> 04:09.040]  And I know a lot of people, what about your grandma?
[04:09.440 -> 04:10.980]  Does she still have a good appetite?
[04:11.700 -> 04:13.480]  Yes, that is something I'm very grateful for.
[04:13.560 -> 04:14.820]  She loves to eat.
[04:15.160 -> 04:20.180]  I know that for some people as they get older, food just loses the taste.
[04:20.440 -> 04:22.780]  And maybe their teeth aren't as good anymore.
[04:22.780 -> 04:25.000]  And they can't bite into meat
[04:25.000 -> 04:27.740]  and they just don't really want to eat much.
[04:27.940 -> 04:33.240]  And also with less activity, then you also don't have such a big appetite.
[04:33.360 -> 04:34.200]  But she loves to eat.
[04:34.640 -> 04:37.100]  So that's, praise God, I'm very thankful for that.
[04:37.660 -> 04:42.500]  Yeah, so we still need to eat because we need the proteins and so forth.
[04:42.500 -> 04:48.500]  But your taste and smell sometimes diminishes a little bit.
[04:48.700 -> 04:49.880]  What does it mean to diminish?
[04:50.680 -> 04:53.360]  Diminish means to grow less.
[04:53.980 -> 04:58.100]  I wanted to say as a word of encouragement to our English learners
[04:58.100 -> 05:00.820]  that I'm a native English speaker,
[05:00.820 -> 05:03.700]  and there are words that I don't know in English
[05:03.700 -> 05:05.080]  or that I know but I
[05:05.080 -> 05:12.120]  have trouble pronouncing. I was working on pronouncing musculoskeletal. So don't be
[05:12.120 -> 05:16.080]  discouraged if you can't pronounce some English words. And you don't have to use them in your
[05:16.080 -> 05:21.580]  conversation. No. If you go around talking about your musculoskeletal system, people might say,
[05:21.660 -> 05:28.280]  are you a doctor? No, maybe they'll be like, oh, you're really aging to the point that you're figuring out
[05:28.280 -> 05:28.920]  these words.
[05:29.540 -> 05:35.540]  No, I think maybe the application, not to get in an argument with Maria, but it could
[05:35.540 -> 05:37.920]  be there's always new things to learn.
[05:37.920 -> 05:43.720]  We can learn new things, but sometimes our vocabulary, we don't have to say some of these
[05:43.720 -> 05:47.860]  words that we can read, but people don't use them in their conversation.
[05:48.340 -> 05:53.700]  So we need to remember the words that we need to use in our conversation, don't we?
[05:53.820 -> 05:54.420]  There we go.
[05:54.640 -> 05:57.860]  And speaking of large words, loss of appetite.
[05:58.360 -> 06:01.180]  Appetite is a pretty big word, and we kind of touched on that earlier.
[06:01.780 -> 06:04.660]  And then that's common as people age.
[06:04.840 -> 06:05.740]  And then also something common is people age. And then also something
[06:05.740 -> 06:10.720]  common is the risk of dehydration. What is dehydration? Dehydration is where you don't
[06:10.720 -> 06:16.840]  have enough water in your system inside your body. And that is something that my grandma is
[06:16.840 -> 06:22.360]  more prone to because using a restroom is not the easiest thing for her to do. So she'll be like,
[06:22.400 -> 06:29.240]  I don't want to drink water. I'm going to cut back on my water. So I don't have to use the restroom that often. And so it could result in
[06:29.240 -> 06:35.900]  other health issues. So I'm definitely trying to encourage her to drink more water. But that is
[06:35.900 -> 06:41.980]  another risk. Dehydration, also a big word that it just takes a little time to get used to
[06:41.980 -> 06:45.200]  pronouncing. But it's a pretty useful word, at least more useful
[06:45.200 -> 06:51.940]  than the musculoskeletal system. Yeah, that's right. What is the next word coming up? Cognition.
[06:52.300 -> 06:59.240]  That means you know something, you're using your brain, and as you get older, your cognition slows.
[06:59.800 -> 07:07.840]  Maybe it takes you longer to read a 400-page book or to learn new words or to remember vocabulary.
[07:08.800 -> 07:13.900]  So just expect that and just don't give up.
[07:14.000 -> 07:20.800]  Just keep trying to learn new words and trying to exercise your brain as well as the rest of your body.
[07:20.800 -> 07:26.340]  Well, it says that multitasking, meaning doing many different things at the same
[07:26.340 -> 07:33.520]  time, becomes more difficult. But I found that it's not just age. It seems like men have more
[07:33.520 -> 07:37.940]  trouble multitasking than women. Oh, yeah. We're all women here, so we can say that a lot.
[07:37.940 -> 07:41.540]  We can say that. We know how to do many things at the same time.
[07:41.680 -> 07:45.740]  But anyway, it's hard. And reaction comes a little slower.
[07:45.980 -> 07:48.340]  So if you're driving a car, you have to be careful.
[07:48.760 -> 07:54.320]  Don't do a lot of talking with the driver if he doesn't know how to multitask.
[07:54.740 -> 07:59.300]  Drive more slowly because your reaction time grows slower.
[07:59.300 -> 08:04.640]  So your driving should be slower in case anyone needs to know that.
[08:05.500 -> 08:08.620]  And here's something that I find happens to me.
[08:08.800 -> 08:15.480]  Sometimes I know a word very well or I know someone's name very well, but it just doesn't come to me right away.
[08:15.860 -> 08:17.600]  I have to think for a few seconds.
[08:18.200 -> 08:21.440]  And with names, sometimes like, oh, man, what is that person's name?
[08:21.580 -> 08:27.100]  I might think for 30 seconds or a minute or a day or two, and then it's like, of course I know that person's name.
[08:27.500 -> 08:32.920]  So just, I think, be kind to yourself and don't worry so much
[08:32.920 -> 08:35.340]  and panic when you can't think of a word.
[08:35.440 -> 08:38.480]  Just give yourself a little time and space because it's normal.
[08:38.480 -> 08:42.600]  Well, Hazel, don't you think younger people have that same problem?
[08:43.060 -> 08:43.340]  Yeah.
[08:43.660 -> 08:44.820]  I mean, I can attest to that.
[08:45.040 -> 08:47.460]  Don't think, I can't think of the word.
[08:48.100 -> 08:50.640]  My musculoskeletal system, I'm aging.
[08:50.880 -> 08:51.600]  I'm getting older.
[08:52.240 -> 08:53.500]  That happens to everyone.
[08:53.680 -> 08:55.040]  We always, like, chirp on a word.
[08:55.040 -> 08:58.180]  I often have trouble finding the word I'm trying to say
[08:58.180 -> 09:00.620]  because then I'll think of the Chinese and I can't think of the English.
[09:00.800 -> 09:03.120]  Or when I want the English, I can only think of the Chinese.
[09:03.560 -> 09:06.060]  Yeah, so sometimes it happens to everybody.
[09:06.440 -> 09:09.480]  It's interesting, though, that it says especially nouns.
[09:09.720 -> 09:14.000]  I would never guess that any type of word is more difficult than another type of word.
[09:14.000 -> 09:16.040]  But that's what it says here.
[09:16.860 -> 09:18.860]  So I should be very good at my verbs.
[09:19.080 -> 09:20.100]  Yes, I hope so.
[09:20.200 -> 09:21.000]  And adjectives.
[09:21.000 -> 09:27.940]  I wanted to say, and maybe I'm, I don't know, you'll have to tell me if this occurs to you.
[09:28.040 -> 09:34.920]  As I read that last paragraph that starts with, let's say it together, folks, musculoskeletal.
[09:35.540 -> 09:39.680]  As I read each thing, like the hairs inside, is that what's in there?
[09:39.700 -> 09:43.320]  The hairs inside my ear, inner ear, all these things.
[09:43.620 -> 09:46.100]  It was discouraging at first. Oh, all these things. It was discouraging at first.
[09:46.220 -> 09:47.660]  Oh, all these things, this and this.
[09:47.760 -> 09:50.140]  But you know what I think a good takeaway is?
[09:50.680 -> 09:56.360]  To take a moment to be amazed at how wonderfully made we are.
[09:56.360 -> 10:00.820]  My favorite book of poetry, the Psalms, says,
[10:01.220 -> 10:03.820]  I am fearfully and wonderfully made.
[10:04.100 -> 10:04.320]  That's right.
[10:04.320 -> 10:09.440]  So part of aging is we suddenly become aware of how amazing our bodies is.
[10:09.540 -> 10:16.920]  It's discouraging to not be able to hear, but maybe it's a time to reflect, wow, I took this for granted before.
[10:17.420 -> 10:21.820]  I didn't realize how amazing my eyes are, how amazing my ears are.
[10:21.820 -> 10:29.240]  So we can grow in appreciation, gratitude, faith. So I think
[10:29.240 -> 10:36.100]  rather than going home and worrying about my tendons and ligaments and inner ear balance,
[10:36.260 -> 10:42.480]  I'm going to try to be grateful and say, wow, I'm made in a really amazing way.
[10:43.000 -> 10:46.700]  Remind me that I said that tomorrow when I'm complaining about my sore back.
[10:46.800 -> 10:47.340]  Okay, Maria?
[10:48.700 -> 10:50.440]  She sits by me in the office.
[10:50.700 -> 10:51.340]  So remind me.
[10:51.420 -> 10:52.280]  Be grateful, Rhonda.
[10:52.400 -> 10:54.400]  It's because your spine is so complex.
[10:55.060 -> 10:57.620]  But I don't know about this losing the height.
[10:57.720 -> 11:01.240]  I don't know too many people that lose their height, do you?
[11:01.420 -> 11:02.580]  I didn't lose mine.
[11:02.580 -> 11:09.140]  I think some people do, and also a tendency maybe to bend over a little bit more.
[11:09.440 -> 11:09.640]  Yeah.
[11:09.800 -> 11:11.860]  That would also explain why the height.
[11:11.860 -> 11:12.820]  Not standing up straight.
[11:12.820 -> 11:15.480]  Yeah, not standing up as straight and things like that.
[11:15.820 -> 11:21.280]  So I think that is a tendency that people do seem to be a little bit shorter, lose a little bit of height there.
[11:21.920 -> 11:24.880]  And so it explains the reasons for that.
[11:21.300 -> 11:22.320]  lose a little bit of height there.
[11:24.880 -> 11:24.980]  And so it explains the reasons for that.
[11:31.120 -> 11:31.280]  Maybe the vertebrae, the back bones, those small bones become harder and compressed,
[11:32.520 -> 11:33.200]  maybe closer together.
[11:38.260 -> 11:38.560]  Well, yeah, line 16 says here that balance is compromised.
[11:39.380 -> 11:39.860]  What does that mean?
[11:42.000 -> 11:49.040]  You can't balance as well. So maybe before you could stand on one foot and hop around, but now your balance is a little bit less than before.
[11:49.260 -> 11:52.580]  It's more compromised, so it's not as good.
[11:52.720 -> 11:53.360]  You've lost.
[11:53.540 -> 11:55.040]  It's lessened a little bit.
[11:55.340 -> 11:58.360]  So you don't even have to stand on one foot for half an hour.
[11:58.720 -> 11:59.660]  Why would you do that?
[12:00.860 -> 12:02.540]  Well, it's good for balance.
[12:02.720 -> 12:04.280]  It's good training, yeah.
[12:06.620 -> 12:11.600]  well well it's good for balance it's good actually for training yeah but that's changes in the in inner ear because the ear has to do with your balance the inner ear i wonder if that's possible
[12:11.600 -> 12:18.680]  possibly why people are um impressed at older age people who are still riding a bike because i know
[12:18.680 -> 12:26.360]  that to ride a bike you need balance and they might be like, wow, you're 80, 90, still biking. But actually,
[12:26.440 -> 12:29.980]  I think it's more has to do with like the leg strength. Anyways.
[12:30.640 -> 12:37.460]  But I know that years ago, I had trouble with my inner ear. And I could when I had an episode,
[12:37.460 -> 12:44.340]  which was very severe, I couldn't balance at all. I couldn't even stand up without getting sick.
[12:44.740 -> 12:47.160]  So we are wonderfully made
[12:47.160 -> 12:48.320]  And if we're in good health
[12:48.320 -> 12:49.740]  And we're not having these problems
[12:49.740 -> 12:53.320]  We can appreciate the fact that God made us the way we are
[12:53.320 -> 12:56.500]  And if we're starting to have these problems
[12:56.500 -> 12:57.760]  It's okay
[12:57.760 -> 12:58.940]  It's our new normal
[12:58.940 -> 12:59.580]  And we can
[12:59.580 -> 13:01.920]  Actually the body is very good at adjusting
[13:01.920 -> 13:03.760]  To new circumstances
[13:03.760 -> 13:04.980]  So don't give up
[13:04.980 -> 13:05.000]  You can do this You can still be young at heart Actually, the body is very good at adjusting to new circumstances. So don't give up.
[13:05.100 -> 13:06.340]  You can do this.
[13:06.520 -> 13:10.800]  You can still be young at heart and put up with some of these difficulties.
[13:10.800 -> 13:17.700]  Yeah, and just a side note for younger people who you're surrounded by, maybe your parents are aging or you've got grandparents who are aging,
[13:18.320 -> 13:25.540]  you can adjust as well so that it can help them even more as they are adjusting to their new normal.
[13:26.280 -> 13:32.480]  Well, the idea of muscles weakening, actually, if you sit too much and watch TV, even if
[13:32.480 -> 13:34.620]  you're younger, your muscles weaken.
[13:35.000 -> 13:36.960]  Your muscles have to be used.
[13:37.320 -> 13:42.000]  So you can do a little exercise that helps your muscles and your legs and that kind of
[13:42.000 -> 13:42.260]  thing.
[13:42.980 -> 13:43.780]  And of course-
[13:43.780 -> 13:46.700]  Doris, I was just thinking, that's one thing about here in Asia.
[13:46.700 -> 13:51.340]  You see elderly people always exercising and stretching in the park.
[13:51.720 -> 13:52.040]  Yes, good.
[13:52.120 -> 13:53.060]  Yeah, so good for you.
[13:53.140 -> 13:54.580]  And walking, right?
[13:54.780 -> 13:56.180]  Walking 10,000 steps.
[13:56.740 -> 13:59.920]  So good for you, elderly people such as myself.
[14:00.700 -> 14:01.740]  That's true, right.
[14:01.980 -> 14:04.020]  That has been very inspiring coming here.
[14:04.020 -> 14:08.900]  And your tendons, which are below your bones, your ligaments, they're not as strong.
[14:09.420 -> 14:12.520]  And for some reason, people fall easier.
[14:13.120 -> 14:15.640]  And they have fractures, and they're more frequent.
[14:16.080 -> 14:21.580]  And if they do have them, it takes longer to heal sometimes when you're older, don't you think?
[14:22.460 -> 14:24.700]  Well, I haven't experienced that yet.
[14:24.700 -> 14:27.540]  But, yes, I know a lot of people that fall.
[14:27.540 -> 14:36.320]  And, unfortunately, many elderly people, because perhaps their balance is not as good, they fall and they break a hip or a bone.
[14:36.480 -> 14:38.560]  And then it takes them a while to recover.
[14:39.020 -> 14:40.760]  So you need to be very careful.
[14:40.980 -> 14:42.340]  Walk more slowly.
[14:43.720 -> 14:48.580]  Increase your calcium intake increase drink milk right yes yes
[14:48.580 -> 14:54.600]  can i have cookies i love milk but i need a cookie with it okay sure okay a protein bar how about
[14:54.600 -> 14:59.360]  this is interesting and you know i'm not sure if i should mention this or not but
[14:59.360 -> 15:07.240]  it says the word buttocks and often we we kid other when we talk about the butt or your bottom or something.
[15:07.380 -> 15:13.840]  So that's more of a technical word, a medical word for your backside, what you sit on.
[15:14.480 -> 15:14.860]  Right.
[15:15.300 -> 15:16.620]  What you sit on, right.
[15:16.620 -> 15:17.400]  What you sit on.
[15:17.480 -> 15:18.300]  That's your buttocks.
[15:18.940 -> 15:23.680]  And if you sit on that 400-page book, you will be taller.
[15:24.020 -> 15:24.480]  Yes.
[15:24.480 -> 15:26.120]  So if you're losing height,
[15:26.260 -> 15:27.780]  just buy the book and
[15:27.780 -> 15:29.960]  sit on it or stand on it.
[15:29.960 -> 15:31.420]  You read it and let me know.
[15:31.440 -> 15:32.840]  It's going to be a bestseller now.
[15:34.680 -> 15:35.860]  I think older people,
[15:36.040 -> 15:37.580]  their sense of humor increases.
[15:38.120 -> 15:38.960]  I think so too.
[15:39.520 -> 15:41.260]  Laughter is the best
[15:41.260 -> 15:42.160]  medicine.
[15:43.840 -> 15:45.700]  Keep a good sense of humor.
[15:46.460 -> 15:49.000]  That's what they say, by the way, laughter.
[15:49.500 -> 15:51.260]  Those wrinkles that we worry about.
[15:51.360 -> 15:52.800]  Don't buy anti-aging cream.
[15:53.040 -> 15:55.040]  Just tell everybody, because I smile a lot.
[15:55.080 -> 15:56.100]  And having fun.
[15:56.320 -> 15:57.080]  Having fun.
[15:57.840 -> 16:00.780]  Like we say, singing English can be fun.
[16:00.780 -> 16:03.420]  Whatever we do, we're learning new things.
[16:03.920 -> 16:07.400]  And by music and singing and make it fun,
[16:07.640 -> 16:10.640]  we can learn better and we can remember more, can't we?
[16:11.020 -> 16:12.540]  Yes, we definitely can.
[16:12.980 -> 16:18.460]  Yeah. So that's one thing we know we can do. But, you know, some things change and
[16:18.460 -> 16:24.040]  especially your eyesight. A lot of people have to get glasses at that age and so forth.
[16:24.040 -> 16:26.500]  Let's take the rest of the article now.
[16:33.620 -> 16:35.460]  Eyesight and hearing change.
[16:36.000 -> 16:39.860]  Older adults need much more light to read than younger people.
[16:40.420 -> 16:44.420]  It takes longer to adjust to sunlight as well as darkness.
[16:45.300 -> 16:48.840]  Because of accumulated damage to hair cells in the inner ear,
[16:49.240 -> 16:52.600]  it's harder to hear, especially at high frequencies.
[16:53.400 -> 16:58.340]  It's also harder to understand speech that's rapid and loaded with information
[16:58.340 -> 17:01.220]  or that occurs in noisy environments.
[17:02.120 -> 17:03.580]  Sleep becomes fragmented.
[17:04.300 -> 17:07.180]  It takes longer for older adults to fall asleep,
[17:07.500 -> 17:11.120]  and they sleep more lightly, awakening more in the night.
[17:12.200 -> 17:19.280]  Improvements are possible. This is by no means a complete list, and it leaves out the many ways
[17:19.280 -> 17:26.420]  people can adapt to their new normal. Leipzig said there is almost always something that can be done
[17:26.420 -> 17:31.480]  to improve your situation as you grow older if you're willing to do it.
[17:35.900 -> 17:42.140]  So it starts out by saying things that can change, that can be damaged a little bit,
[17:42.640 -> 17:45.820]  and talks about the hair cells in your ear.
[17:46.000 -> 17:48.280]  Some people use the hair cells on their head,
[17:48.500 -> 17:50.340]  and they lose their hair.
[17:51.420 -> 17:54.320]  I didn't know I had hair cells in my ear.
[17:55.420 -> 17:57.680]  Is this something else to worry about, Hazel?
[17:57.860 -> 17:59.320]  Oh, that's what vibrates.
[17:59.380 -> 18:01.460]  That's why you can hear the way you hear.
[18:01.680 -> 18:02.600]  Fearfully and wonderfully.
[18:03.260 -> 18:03.600]  Yeah.
[18:04.980 -> 18:06.620]  And so you're hearing,
[18:06.780 -> 18:11.980]  you lose a little bit. What did you say? You know, I think we need to be patient with older people.
[18:12.140 -> 18:18.140]  Sometimes they ask us to repeat things. And sometimes I do that too. What did you say? So
[18:18.140 -> 18:28.800]  your eyesight and your hearing change. And thank goodness, through medical devices and things, we can get glasses and see better, hearing aids and hear better.
[18:28.960 -> 18:32.440]  So we have it a lot better than we did at the dawn of the century.
[18:32.980 -> 18:38.700]  It's hard for everybody to understand information in a noisy environment, I think.
[18:39.140 -> 18:45.040]  Yeah, especially for those who already have concentration issues.
[18:47.020 -> 18:57.600]  Maybe our listeners have heard of the word ADHD, which is where your attention is easily divided and you're not sure what to look at, not sure what to listen to.
[18:57.800 -> 19:10.920]  And so noisy environments, it's even more hard to understand information, especially if it's happening in a noisy environment.
[19:10.920 -> 19:17.440]  And then there's also the rapid, rapid speaking, which I do a lot.
[19:17.540 -> 19:18.900]  I speak pretty fast.
[19:19.220 -> 19:25.800]  So sometimes I have to remind myself I need to slow down when talking to my grandma and speak clearly.
[19:26.100 -> 19:26.860]  That's very important.
[19:27.340 -> 19:29.240]  And not load her with too much information.
[19:29.420 -> 19:30.900]  I'll be like, oh, we're going to do this today.
[19:31.040 -> 19:32.380]  I'm going to be home at this time.
[19:32.520 -> 19:33.240]  Da-da-da-da-da-da-da.
[19:33.300 -> 19:34.800]  And I'm like, wait, that's too much information.
[19:35.120 -> 19:41.000]  Just got to give her the little bit of information that she can remember and that is more useful for her to know.
[19:41.120 -> 19:43.240]  Marie's pretty wise for 21, huh?
[19:43.580 -> 19:44.580]  She really is.
[19:44.600 -> 19:45.660]  Credit to my grandma.
[19:47.220 -> 19:50.920]  Well, Doris, I'm blessed by sitting across the table from you.
[19:51.000 -> 19:55.040]  I get to look at you, and I can tell our readers you're always smiling, even right now.
[19:55.380 -> 19:55.860]  Positive.
[19:56.260 -> 20:00.100]  She's got the twinkle in her eye, which means there's a joy that comes through.
[20:00.100 -> 20:00.400]  I like to have fun.
[20:00.800 -> 20:01.060]  Yes.
[20:01.120 -> 20:01.560]  Good time.
[20:01.740 -> 20:05.880]  And, you know, it talks about sleep becoming fragmented.
[20:06.260 -> 20:07.600]  Now, I never have problems.
[20:07.860 -> 20:11.340]  I can drink a cup of coffee and go right to bed and go to sleep.
[20:11.700 -> 20:15.620]  And some people say, I can't sleep because I had coffee this morning.
[20:16.000 -> 20:16.420]  What?
[20:17.220 -> 20:17.800]  The perfection?
[20:17.860 -> 20:25.580]  Is part of that, Doris, that you have learned to not be anxious, not let your worried thoughts fill your mind?
[20:25.700 -> 20:26.720]  Do you have a secret to share?
[20:26.720 -> 20:30.520]  I think too much if I'm going to go to sleep and I think about what am I going to do tomorrow.
[20:30.880 -> 20:33.100]  And I think too much and I can't sleep.
[20:33.700 -> 20:34.380]  I do that.
[20:34.480 -> 20:35.720]  I've got to learn from you, Doris.
[20:35.840 -> 20:37.760]  I'm always thinking, what am I going to do tomorrow?
[20:38.500 -> 20:38.740]  Yeah.
[20:38.900 -> 20:41.860]  But we have to say, okay, don't worry about it now.
[20:42.360 -> 20:43.920]  And think of something else.
[20:44.140 -> 20:49.460]  And they always say, count sheep, like you're counting sheep.
[20:49.720 -> 20:51.040]  Oh, Jim, let me go for your fence.
[20:51.120 -> 20:51.860]  That's kind of funny.
[20:51.900 -> 20:52.740]  Talk to the shepherd.
[20:53.260 -> 20:54.160]  Yeah, that's right.
[20:54.520 -> 20:55.920]  What about you, Hazel?
[20:56.140 -> 20:57.640]  I have trouble sleeping.
[20:57.920 -> 21:00.980]  I'll wake up at night, and sometimes I can't get back to sleep,
[21:01.240 -> 21:03.920]  or sometimes I can't sleep at the beginning of the night.
[21:03.960 -> 21:05.620]  Some people get up and eat something.
[21:06.380 -> 21:07.860]  Yeah, sometimes I'll check
[21:07.860 -> 21:09.820]  the computer. I have a little instrument
[21:09.820 -> 21:11.860]  beside my bed and sometimes I'll just
[21:11.860 -> 21:14.140]  practice that for a few minutes.
[21:14.700 -> 21:16.300]  You're still too young
[21:16.300 -> 21:17.160]  for that, Hazel.
[21:17.420 -> 21:18.960]  You're too young for sleep.
[21:19.340 -> 21:20.960]  Really? Okay, well
[21:20.960 -> 21:23.760]  sometimes I have it. I can sleep
[21:23.760 -> 21:25.300]  really well at my desk.
[21:25.640 -> 21:25.900]  Yeah.
[21:26.580 -> 21:27.860]  Well, you're supposed to be working.
[21:27.860 -> 21:33.380]  But I want our listeners to know that Hazel is another person I look at with admiration.
[21:33.600 -> 21:35.580]  She's got a lot of the laughter.
[21:36.200 -> 21:36.480]  Right.
[21:36.540 -> 21:36.920]  You're getting older.
[21:36.920 -> 21:38.780]  She exhibits, exhibits.
[21:38.900 -> 21:40.280]  Yeah, the hair cells in my ear.
[21:40.960 -> 21:42.580]  She exhibits a lot of joy and laughter.
[21:42.580 -> 21:43.700]  She has to write all the skits and everything.
[21:44.200 -> 21:45.980]  She has to write the funny skits for
[21:45.980 -> 21:47.680]  Let's Talk in the studio classroom.
[21:47.780 -> 21:49.280]  Can we tell people that
[21:49.280 -> 21:51.900]  Hazel does the puppets? Can we
[21:51.900 -> 21:52.960]  let out that secret?
[21:54.220 -> 21:55.780]  Yeah. Uh-oh. The puppets
[21:55.780 -> 21:57.980]  don't do themselves. Is that the secret?
[21:58.700 -> 21:59.820]  Oh, my goodness. Anyway,
[21:59.980 -> 22:01.960]  for Let's Talk in English, I do some
[22:01.960 -> 22:03.660]  puppets and things like that. It's your sense of humor and
[22:03.660 -> 22:11.640]  the puppets. But, you know, this last paragraph, I think, is probably the most important one in this whole article
[22:11.640 -> 22:15.520]  because it says improvements are possible.
[22:15.840 -> 22:21.340]  So whenever we think something is possible, then it gives us more of a positive attitude.
[22:21.840 -> 22:23.240]  What does it say about that?
[22:24.660 -> 22:25.260]  Improvements.
[22:25.500 -> 22:28.000]  There's almost always something that can be done
[22:28.000 -> 22:31.000]  to improve your situation as you grow older
[22:31.000 -> 22:33.020]  if you're willing to do it.
[22:33.220 -> 22:34.420]  Oh, there's the thing.
[22:34.700 -> 22:35.680]  You have to be willing.
[22:35.880 -> 22:36.920]  You say, I don't care.
[22:37.020 -> 22:38.720]  I don't want to be willing.
[22:39.000 -> 22:41.060]  Then you just sit there, don't do anything.
[22:41.460 -> 22:42.460]  That's giving up.
[22:42.900 -> 22:44.640]  And we should never give up.
[22:47.920 -> 22:48.240]  See, we need to keep on learning.
[22:54.060 -> 23:00.760]  And you're listening in to advance now. And we're all learning together. Learn different things in your life. Be willing to do things. And as you do that, then your life will be richer, won't it?
[23:00.760 -> 23:11.560]  Yes. Let me ask this, Doris. Are there things that I can do now or our readers can do now to prepare, if God gives
[23:11.560 -> 23:15.700]  us the time, to prepare for those older years, say 80, 90?
[23:15.860 -> 23:17.020]  What can we do now?
[23:17.020 -> 23:20.780]  Well, there's a whole bunch of things written at the top of page 39.
[23:21.320 -> 23:23.140]  Why don't we just read that right now?
[23:23.420 -> 23:24.060]  Yeah, sure.
[23:24.480 -> 23:26.540]  Proactive ways to adapt to aging.
[23:26.860 -> 23:32.480]  So I guess the answer to your question, Rhonda, would be being proactive to adapting. First one
[23:32.480 -> 23:39.500]  is don't ignore sudden changes in functioning. Seek medical attention. Second is at every doctor's
[23:39.500 -> 23:46.820]  visit, ask why you're taking medications, whether doses are appropriate and whether medications can be stopped.
[23:47.340 -> 23:49.020]  And be physically active.
[23:49.960 -> 23:51.920]  Make sure to eat enough protein.
[23:52.580 -> 23:54.780]  Drink liquids even when you aren't thirsty.
[23:55.400 -> 23:59.100]  Cut down on multitasking and work at your own pace.
[23:59.740 -> 24:02.300]  Do balance and resistance exercises.
[24:02.740 -> 24:08.100]  Have your eyes checked every year. Get hearing aids if you have
[24:08.100 -> 24:16.960]  hearing problems. Don't exercise, drink alcohol, or eat a heavy meal within two to three hours of
[24:16.960 -> 24:23.560]  bedtime. Now that mentions a lot of things there, but it says here that you should work at your own
[24:23.560 -> 24:25.220]  pace. I like that one.
[24:25.280 -> 24:27.500]  No, you can't do that at studio classroom.
[24:28.520 -> 24:29.660]  That's why I like that one.
[24:29.660 -> 24:30.940]  We have a schedule.
[24:31.420 -> 24:34.800]  We have TV every day, and you can't do it at your own pace.
[24:35.160 -> 24:36.520]  Every day you have to do it.
[24:36.580 -> 24:37.580]  So just remember that.
[24:37.860 -> 24:39.100]  Cross that one off your list.
[24:39.400 -> 24:42.800]  But what you can do at studio classroom is be physically active.
[24:43.100 -> 24:43.840]  Yeah, that's right.
[24:44.060 -> 24:45.240]  You think when you retire, you can work at your own pace. No physically active. Yeah, that's right. You think when you retire,
[24:45.460 -> 24:50.760]  you can work at your own pace. No, no. That's a great idea. Not when you're working at a company.
[24:51.060 -> 24:55.860]  You have to do that. What about, I don't know if I agree with the first part of that sentence,
[24:56.220 -> 25:01.760]  cut down on multitasking. Shouldn't we be multitasking? It makes life more interesting.
[25:02.120 -> 25:05.440]  Well, let me just say from my experience, like my grandma,
[25:05.740 -> 25:08.640]  last time she tried to multitask, she fell.
[25:09.260 -> 25:09.620]  Oh.
[25:09.820 -> 25:11.220]  Well, okay, she almost fell.
[25:11.560 -> 25:14.300]  So she was making her way to her room,
[25:14.700 -> 25:17.300]  trying to bring her empty bottle of milk back
[25:17.300 -> 25:19.580]  and then also bring her the toilet bucket
[25:19.580 -> 25:22.060]  and trying to do all these things at the same time.
[25:22.060 -> 25:24.820]  She was not able to hold her cane and hence lost her balance.
[25:25.340 -> 25:26.920]  But praise God, I was there to catch her.
[25:27.440 -> 25:29.980]  So I think that could be a reason why.
[25:30.160 -> 25:30.520]  Okay.
[25:30.700 -> 25:33.700]  Maybe when you multitask, you can't hold a cane or like –
[25:33.700 -> 25:34.200]  Okay.
[25:34.440 -> 25:35.440]  So a physical.
[25:36.700 -> 25:36.860]  Yeah.
[25:36.960 -> 25:38.660]  I'm kind of used to multitasking.
[25:39.020 -> 25:39.460]  I know.
[25:40.000 -> 25:42.040]  Doris, we really look up to you.
[25:42.200 -> 25:42.840]  It's a habit.
[25:42.840 -> 25:44.940]  I think it's putting up with interruptions.
[25:45.340 -> 25:46.000]  You know what I mean?
[25:46.040 -> 25:50.840]  You're working on something and then someone interrupts because this needs to be done, then that needs to be done.
[25:51.300 -> 25:56.340]  And sometimes after a while it's like, wait, I just need to focus on one or two things.
[25:57.000 -> 26:01.220]  So maybe you can still multitask.
[26:01.360 -> 26:02.400]  I do that at home.
[26:02.620 -> 26:05.180]  If I'm going into the other room, maybe I take something that
[26:05.180 -> 26:10.040]  needs to go there and try to do it. Then I stop on the way and do something else, and then I forget
[26:10.040 -> 26:16.260]  what I was doing before. But anyway, I think it's something to consider. And maybe it's not true of
[26:16.260 -> 26:22.520]  everyone, but maybe you need to focus more on one. Okay, but Hazel, here at the studio classroom,
[26:22.600 -> 26:27.580]  you can't work at your own speed. Oh. Because every day we have new articles.
[26:28.000 -> 26:29.780]  Every day we have new TV shows.
[26:30.140 -> 26:32.520]  And every day we have to have a program.
[26:32.760 -> 26:36.120]  I know, but we can't all work at your pace either, Marcia.
[26:36.120 -> 26:37.500]  You never slow down.
[26:38.360 -> 26:39.720]  Well, when I get older.
[26:39.780 -> 26:41.200]  I'm only 97 now.
[26:41.500 -> 26:42.440]  Yeah, when you get older.
[26:42.560 -> 26:43.260]  When I get older.
[26:43.380 -> 26:44.900]  Maybe you'll slow down when you get to be 100.
[26:44.900 -> 26:46.120]  Yeah, maybe when I get older. When I get older. Maybe you'll slow down when you get to be 100. Yeah, maybe when I get older.
[26:46.400 -> 26:47.420]  I doubt it.
[26:48.080 -> 26:51.660]  We call that, we have the English phrase, setting the pace.
[26:51.780 -> 26:53.520]  Doris is setting the pace.
[26:53.800 -> 26:53.980]  Yeah.
[26:54.220 -> 26:57.280]  It's kind of interesting just to talk about these different things.
[26:57.280 -> 27:02.640]  Just remember that everybody's different, and you don't have to be like everybody else.
[27:11.640 -> 27:11.760]  You don't have to be like everybody else, but improve what you can improve and also continue to be positive and don't give up.
[27:12.940 -> 27:13.140]  That's important, isn't it?
[27:13.820 -> 27:14.040]  Yes, it is.
[27:14.320 -> 27:14.640]  Yeah.
[27:19.820 -> 27:20.240]  So thanks for being with us as we discuss these subjects and be sure and be with us every day.
[27:22.440 -> 27:22.800]  And we'll see you again for a new lesson tomorrow.
[27:23.540 -> 27:23.880]  Goodbye, everyone. Goodbye.
[27:23.960 -> 27:24.220]  Goodbye.
[27:20.110 -> 27:22.550]  And we'll see you again for a new lesson tomorrow.
[27:22.910 -> 27:23.650]  Goodbye, everyone.
[27:23.750 -> 27:23.990]  Goodbye.
[27:24.050 -> 27:24.330]  Goodbye.