[00:00.380 -> 00:03.300]  Advanced Studio Classroom is on the air.
[00:12.740 -> 00:36.940]  Join us today in our class as we talk about of you around the world.
[00:36.940 -> 00:40.300]  We welcome you as we talk about a subject.
[00:40.760 -> 00:43.600]  And what is the name of the subject, Hazel?
[00:44.260 -> 00:50.740]  Well, it's a health article, and it's about what to expect as you age or as you get older.
[00:51.160 -> 00:51.660]  Okay.
[00:52.100 -> 00:53.920]  What to expect as you age.
[00:54.340 -> 00:57.040]  So this is supposed to be important information.
[00:57.560 -> 01:01.020]  At least this person that's writing it talks about it.
[01:01.240 -> 01:05.340]  But we're glad that we could discuss this in our class because some people
[01:05.340 -> 01:11.160]  don't like to even talk about it. But we have several other guests with us today.
[01:12.120 -> 01:14.160]  My name is Rhonda. It's good to be here.
[01:14.360 -> 01:16.620]  What do you think about this article? It's kind of interesting.
[01:17.040 -> 01:24.160]  I think it's very profound in many ways. I think it addresses both the things that we fear,
[01:24.260 -> 01:25.680]  but it helps us to be prepared.
[01:26.140 -> 01:26.940]  Prepared, okay.
[01:27.320 -> 01:29.300]  Well, now, we're all aging.
[01:29.460 -> 01:37.420]  There's nobody, no matter what age, if you're one years old or 50 years old, we're all aging every day, aren't we?
[01:37.920 -> 01:40.140]  And let's see, we have Marie here.
[01:40.140 -> 01:46.040]  Marie, when you first started to work at Studio Classroom, how old were you? Yeah, I was
[01:46.040 -> 01:54.800]  18. So I was a teenager back then, but now I'm 21. And, you know, when we think of aging, we think of,
[01:54.800 -> 02:02.920]  oh, that's in the, you know, so far in the future. And it doesn't seem very relevant to
[02:02.920 -> 02:09.940]  young people. But, you know, everyone's aging and just aging looks different depending on what stage we are, what age we are in life.
[02:10.480 -> 02:18.400]  And I think it's just come closer to home for me, although I'm 21, because I do take care of my grandma and she's 92.
[02:19.140 -> 02:19.360]  Wow.
[02:19.540 -> 02:20.620]  So, yeah.
[02:20.620 -> 02:21.780]  She's in her 90s.
[02:21.840 -> 02:22.760]  Now, that's pretty good.
[02:22.960 -> 02:23.160]  Yeah.
[02:23.220 -> 02:25.120]  But you're 97, Doris.
[02:25.280 -> 02:25.460]  So, you're ahead of her.
[02:25.460 -> 02:26.080]  Yeah, well, shh.
[02:26.080 -> 02:26.880]  Don't tell everybody.
[02:28.260 -> 02:36.420]  No, but, you know, actually, when you think about age, you know, usually for your birthdays, everybody celebrates, you know.
[02:36.420 -> 02:39.180]  You say, oh, 30, 40, 50.
[02:39.300 -> 02:40.820]  Oh, my goodness, I'm getting older.
[02:41.180 -> 02:45.140]  But I don't think we need to really worry too much about getting older.
[02:45.640 -> 02:51.320]  We can find out what we can expect here. And if we know what to expect, then we can prepare.
[02:51.540 -> 02:57.840]  Don't you think that's a good idea? Yes, very much. Yeah. And this article is on page 38.
[02:58.360 -> 03:06.880]  And to start today, we want to read the first column on page 38. So you can read out loud with us too. Let's go.
[03:12.620 -> 03:21.700]  What to expect as you age. Important information about aging honestly. How many of us have wanted
[03:21.700 -> 03:29.500]  a reliable evidence-based guide to aging that explains how our bodies and minds change as we grow older
[03:29.500 -> 03:32.280]  and how to adapt to those differences?
[03:33.140 -> 03:38.280]  While people experience common physiological issues later in life,
[03:38.280 -> 03:43.440]  they don't follow a well-charted, developmentally predetermined path.
[03:47.240 -> 03:55.040]  well-charted, developmentally predetermined path. Predictable changes occur, but not necessarily at the same time or in the same sequence, said Roseanne Leipzig, vice chair for education at
[03:55.040 -> 04:00.680]  the Brookdale Department of Geriatrics and Palliative Medicine at the Icahn School of
[04:00.680 -> 04:05.940]  Medicine in New York. There's no more heterogeneous a group than older people.
[04:06.740 -> 04:13.620]  I called Leipzig, 72, after reading her new 400-plus page, information-packed book,
[04:13.960 -> 04:20.500]  Honest Aging, an insider's guide to the second half of life. It's the most comprehensive
[04:20.500 -> 04:25.080]  examination of what to expect in later life, I've come across.
[04:30.960 -> 04:37.020]  Well, this starts out with a question, and how many of us have really thought about it,
[04:37.160 -> 04:43.600]  about how our minds change and talk about it. I wonder how many people here that joined us today
[04:43.600 -> 04:46.180]  for our panel do worry about it.
[04:46.260 -> 04:47.580]  Do you think about it very much?
[04:47.640 -> 04:48.320]  I don't.
[04:48.940 -> 04:54.560]  Well, I've never really thought about wanting a reliable evidence-based guide.
[04:55.520 -> 04:58.240]  So once in a while I think, oh, I'm getting a little older.
[04:58.400 -> 05:04.220]  I don't have as much energy as I used to, but I try not to worry about it or think about it too much.
[05:04.580 -> 05:05.780]  That's good. That's a good,
[05:06.160 -> 05:12.160]  healthy thing. What do you think about it, Rhonda? I agree. I think that you have to be realistic.
[05:13.160 -> 05:17.940]  This is going to happen. I'm not going to live forever. There's going to be a breakdown. You're
[05:17.940 -> 05:25.200]  realistic, but you don't want to live in fear or dread. Right. I think that's the challenge.
[05:25.880 -> 05:33.560]  And Marie, you're still quite young, you know, but you don't think too much about when you're going to be six years old, do you?
[05:34.180 -> 05:36.440]  No, I actually don't really think about that.
[05:36.440 -> 05:40.880]  And it did cross my mind about this evidence-based guide.
[05:41.380 -> 05:47.280]  I feel like it would be something that those who like to predict and be prepared
[05:47.280 -> 05:50.760]  and know the future. I feel like this is something that those kind of people would like because
[05:50.760 -> 05:55.820]  there's different people with real spontaneous personalities, which I feel like Rhonda and Hazel
[05:55.820 -> 06:01.020]  and you, Doris, like all of you guys are very spontaneous and you take things as they go and
[06:01.020 -> 06:05.420]  you guys do great. I'm the kind of person where I like to know what's coming
[06:05.420 -> 06:10.420]  ahead so I can be prepared. So maybe in a few more years, I'll be like, oh, I wish there were
[06:10.420 -> 06:15.160]  a reliable evidence-based guide to aging. Keep this article through your thing.
[06:15.160 -> 06:19.200]  Yes, sure. And let me know if you find a guide like that.
[06:19.280 -> 06:20.680]  Just run it by the book.
[06:21.820 -> 06:25.940]  Well, there are some things that are predictable. We know
[06:25.940 -> 06:28.180]  one thing, that it's easier
[06:28.180 -> 06:29.900]  to, you know,
[06:29.980 -> 06:31.740]  maybe get tired. I don't know.
[06:31.820 -> 06:33.180]  I still don't get tired.
[06:33.980 -> 06:35.580]  Though even I'm 97. People say,
[06:35.800 -> 06:37.820]  I'm so tired. I say, how come you're tired?
[06:38.020 -> 06:39.880]  It's only 5 o'clock. I'm not tired.
[06:40.540 -> 06:42.080]  So some people get more tired
[06:42.080 -> 06:44.080]  than others, see? I don't know why.
[06:44.560 -> 06:46.560]  But you don't have to get tired.
[06:47.120 -> 06:49.980]  I think a lot of it is our mindset, too.
[06:50.540 -> 06:57.900]  But it says some changes occur, but they don't occur at the same time or in the same order.
[06:58.280 -> 07:09.220]  The word sequence here means order. And this lady, Rosanna Lipsick, she's in this Brooklyn Department of Geatrics and
[07:09.220 -> 07:14.220]  Palliative Medicine. I never heard that they had that kind of a department. What does that
[07:14.220 -> 07:21.540]  department do? So, geatrics is like the study of aging and palliative medicine. Thank you,
[07:21.600 -> 07:25.600]  Rhonda, for checking this out for us. It's medicine that treats symptoms.
[07:26.160 -> 07:30.040]  So symptoms would be like maybe cough or aches, pain.
[07:30.600 -> 07:37.880]  And so, you know, aging is something that we all know is, it happens to everyone, right?
[07:37.900 -> 07:39.800]  And it's not something that we can prevent.
[07:40.200 -> 07:50.800]  But if there's like different discomforts, that's what palliative medicine is for, to soothe and give relief and treating the symptoms, although not curing the aging.
[07:50.800 -> 07:50.880]  Okay.
[07:51.860 -> 07:56.560]  But, you know, young people get sick and have fevers and don't feel good.
[07:56.860 -> 08:00.060]  So I never think about too much it has to do with your age.
[08:00.420 -> 08:02.500]  But there's no more heterogeneous.
[08:02.700 -> 08:04.280]  Now, that's an interesting word here.
[08:04.680 -> 08:07.480]  It just means many different kinds.
[08:08.020 -> 08:12.120]  So in older people, some people, when they're about 40,
[08:12.240 -> 08:14.000]  they say, oh, I'm getting older.
[08:14.400 -> 08:16.780]  And some people, when they're 80, they say that.
[08:17.180 -> 08:20.360]  And I never say it because, you know, I don't think about it.
[08:20.360 -> 08:27.800]  Just go each day and have enough energy and enough hope for that day. But there is a lot
[08:27.800 -> 08:33.120]  of difference in that group, isn't there? That word heterogeneous, if you can pronounce it,
[08:33.200 -> 08:37.280]  you must be doing pretty well mentally. That's a hard word to pronounce, but I thought that
[08:37.280 -> 08:51.240]  sentence was interesting and encouraging. If you take a group of, let's say, 80-year-olds and look at their lifestyle, their attitudes, their physical condition, you will see a variety.
[08:51.540 -> 08:59.720]  And it can be very encouraging to look for older people that you know and that you admire and say, we often say this, what's your secret?
[09:00.420 -> 09:02.780]  What's the secret to a happy life?
[09:02.840 -> 09:04.300]  And look for those examples.
[09:04.300 -> 09:09.460]  And Doris, I know here at Studio Classroom, you're an example to the rest of us.
[09:09.620 -> 09:12.320]  Well, when I was 90 years old, I still went scuba diving.
[09:12.800 -> 09:15.400]  Scuba diving at 90, 80.
[09:15.460 -> 09:18.100]  It doesn't matter if you're 90 or 80 or whatever.
[09:18.440 -> 09:20.320]  You just do what you can do, you know.
[09:20.780 -> 09:24.100]  But these are certain changes that come.
[09:24.460 -> 09:26.080]  Some are predictable.
[09:26.340 -> 09:31.680]  We know that our bones might break easily or something like that,
[09:32.140 -> 09:34.200]  and she talks about the different things.
[09:34.760 -> 09:39.220]  So every group, there's some people who seem old when they're 60,
[09:39.220 -> 09:42.040]  and some don't seem older when they're 80.
[09:42.360 -> 09:43.940]  So it's kind of different, isn't it?
[09:44.240 -> 09:44.880]  Yes, it is.
[09:44.940 -> 09:47.320]  There's not one group that's exactly the same.
[09:48.260 -> 09:51.400]  But then she read this book that this lady wrote,
[09:51.860 -> 09:52.800]  Honest Aging.
[09:53.000 -> 09:55.960]  So this guy, I don't know how old the person was
[09:55.960 -> 09:56.820]  who wrote the book,
[09:56.820 -> 10:01.600]  but she said it was a comprehensive examination,
[10:02.300 -> 10:07.740]  which means very complete examination of what to expect later
[10:07.740 -> 10:13.040]  in life that she's come across. So we're just going to find out what this person thinks.
[10:13.560 -> 10:18.380]  Oh, and also, we do get to find out the age of the author who wrote this book. She's 72.
[10:18.920 -> 10:19.640]  Oh, she's 72.
[10:19.640 -> 10:34.260]  Yeah. And I like the title of the book, Honest Aging, because aging is something that we need to, you know, be upfront with and not try to, you know, weave ourselves out of it and be like, ah, you know, it doesn't matter.
[10:34.360 -> 10:45.020]  Because there's a lot of people who maybe they're 50, but they still try to use makeup or clothing to like dress like they're maybe 20, which is fine.
[10:45.180 -> 10:48.760]  But sometimes we just have to be honest with ourselves of where we're at now.
[10:49.080 -> 10:54.340]  And then, like you were saying, Doris, also reflecting on what is our mindset,
[10:55.040 -> 10:59.780]  because we might look—like, we will look older and older as the years go by,
[10:59.780 -> 11:04.100]  but our heart, like our attitude, our mindset can still be young.
[11:04.520 -> 11:05.960]  Yeah, it can be positive, right?
[11:06.300 -> 11:12.980]  Just going to say, and that's what the Bible says, outwardly we're aging, but inwardly we can be refreshed and renewed.
[11:13.500 -> 11:15.700]  So that's always a positive thing, our spirit.
[11:16.160 -> 11:18.180]  We can be young at heart, people say.
[11:18.540 -> 11:23.500]  This lady was 72 when she wrote the book, but it's a long book.
[11:23.580 -> 11:24.640]  It's 400 pages.
[11:24.780 -> 11:26.420]  I wonder really how old she was
[11:26.420 -> 11:32.700]  when she started. Maybe she was a teenager. I don't know. No, I'm just joking. But that's 400
[11:32.700 -> 11:37.780]  page book. It would take a while to get all that information, gather it and put it together.
[11:38.520 -> 11:44.180]  Yeah, well, there's a little sidebar here that says the stages of aging vary significantly.
[11:44.180 -> 11:46.600]  Would you like to read that for us, John? Sure, I'll read the sidebar that says stages of aging vary significantly. Would you like to read that for us, Ranzona?
[11:47.000 -> 11:51.200]  Sure, I'll read the sidebar that says stages of aging vary significantly.
[11:51.880 -> 11:56.160]  Can the stages of aging be broken down roughly by decade?
[11:56.500 -> 12:00.900]  No, said Leipzig, noting that people in their 60s and 70s
[12:00.900 -> 12:04.420]  vary significantly in health and functioning.
[12:05.360 -> 12:09.600]  Typically, predictable changes associated with aging, quote,
[12:09.900 -> 12:16.260]  start to happen much more between the ages of 75 and 85, she told me.
[12:16.880 -> 12:19.820]  So Maria has a long ways to go before she gets there.
[12:20.240 -> 12:21.400]  To where it's predictable.
[12:21.700 -> 12:22.520]  A few more decades.
[12:22.520 -> 12:25.040]  But that's predictable. A few more decades. But that's interesting.
[12:25.940 -> 12:32.480]  Usually, you can tell about that time, but it's kind of hard to say what's going to happen.
[12:33.100 -> 12:36.240]  But it happens usually when they're 75 to 85.
[12:36.580 -> 12:39.420]  They think, oh, now I'm getting older and so forth.
[12:39.780 -> 12:42.880]  So we need to understand more about what that really means.
[12:43.220 -> 12:46.100]  What is a normal thing for people at that
[12:46.100 -> 12:53.020]  age? Let's take the next section where they talk about understanding your new normal, and let's
[12:53.020 -> 13:09.720]  read down here through line 14. Understanding your new normal. Leipzig told me she had two goals in writing this guide,
[13:10.260 -> 13:16.900]  to overcome all the negatives that are out there about growing older and to help people understand
[13:16.900 -> 13:27.180]  that there are lots of things that you can do to adapt to your new normal as you age and have an enjoyable, engaged, meaningful life.
[13:27.880 -> 13:35.380]  Because of medical advances, people over age 60 live far longer than people at the dawn of the
[13:35.380 -> 13:42.000]  20th century. Still, most of us lack a good understanding of what happens to our bodies
[13:42.000 -> 13:45.240]  during this extended period after middle age.
[13:50.460 -> 13:53.860]  So that's a big book, 400 pages, isn't it?
[13:54.100 -> 13:54.460]  Yes.
[13:54.780 -> 13:58.500]  Lipsick wrote it, and she said she had two goals.
[13:58.920 -> 14:00.580]  What are her two goals?
[14:00.580 -> 14:06.480]  The first one is to overcome all the negatives that are out there about growing older.
[14:06.960 -> 14:14.120]  So we all have, many people have a more negative outlook on aging and think, oh, it's not good,
[14:14.160 -> 14:18.900]  it's not good. Everything about it is bad. So she wants to overcome that, all the negatives.
[14:19.660 -> 14:25.700]  That is a good goal. And it's a very big goal too. So so hazel maybe 400 pages to be able to overcome all the negatives
[14:25.700 -> 14:32.500]  40 400 pages was not a lot her second goal was to help people understand that there are lots of
[14:32.500 -> 14:38.580]  things that you can do to adapt to your new normal as you age and not only that but have an enjoyable
[14:38.580 -> 14:48.160]  engaged meaningful life so that's positive yeah it goals. Yeah. Then you want to have an enjoyable life.
[14:48.680 -> 14:54.600]  And to be engaged means to have a part in. Don't just separate yourself and say, I'm not going to
[14:54.600 -> 15:00.940]  do this anymore. Just keep on. You know, there's a saying I see sometimes on social media that's
[15:00.940 -> 15:05.240]  like, appreciate the fact that you're getting older, because some people don't have that
[15:05.240 -> 15:11.760]  opportunity. So some people pass away at a younger age. So actually getting older is a good thing.
[15:11.840 -> 15:17.680]  It's a positive thing. And we just need to learn to adapt and make the best of it as we do age.
[15:17.980 -> 15:23.600]  I like that word engaged. I think it's a really, it's a really good word. I think it's kind of new
[15:23.600 -> 15:25.080]  the way we use it in English.
[15:25.200 -> 15:27.460]  I don't remember it being used so much when I was younger.
[15:27.460 -> 15:30.700]  But to be engaged, we sometimes say fully engaged.
[15:31.000 -> 15:33.600]  To be, like you say, active.
[15:33.900 -> 15:39.820]  It usually means having an interest in something that really takes your attention in a positive way.
[15:40.300 -> 15:42.100]  Having an interest in other people.
[15:42.100 -> 15:42.440]  Having an interest in other people.
[15:49.360 -> 15:51.280]  As we age, because our bodies might hurt more, we tend to, I think, focus more on ourself because, oh, this hurts, I can't, I can't.
[15:51.420 -> 15:55.900]  But if you're engaged, you're happier because you're looking outside yourself.
[15:56.420 -> 15:58.080]  You're looking at things that interest you.
[15:58.300 -> 16:03.440]  You're sitting at a table with other people and engaging in conversation.
[16:03.640 -> 16:08.680]  So I think that's a really great word for us as we age.
[16:08.820 -> 16:09.380]  Engage.
[16:09.540 -> 16:14.260]  Be engaged with things outside the troubles of your body.
[16:15.420 -> 16:18.540]  And it talks about having a meaningful life.
[16:19.300 -> 16:24.420]  When people say, oh, you're my mentor or because of you I did this,
[16:24.660 -> 16:26.920]  it makes me feel good because I know
[16:26.920 -> 16:33.540]  that my life is still meaningful. I think we all like to live a life that matters. We're not just
[16:33.540 -> 16:40.340]  living just to live, but we can be helpful because we've learned so much, and we can pass it on to
[16:40.340 -> 16:46.300]  other people and share with other people. So that makes our life more meaningful, doesn't it?
[16:46.880 -> 16:47.040]  Yes.
[16:47.040 -> 16:51.740]  When you can share your experiences, you say, I've done that before, and it's okay.
[16:52.120 -> 16:58.140]  And you can kind of encourage younger people to say, oh, you'll be okay.
[16:58.420 -> 17:00.820]  And I think we can be a big help that way.
[17:00.980 -> 17:06.400]  It's important to have a life that's purposeful and meaningful instead of just
[17:06.400 -> 17:11.100]  trying to fill your time as an older person. You know, I think some people get older and they
[17:11.100 -> 17:15.620]  retire and they don't know what to do with themselves. They watch TV. They just try to fill their time.
[17:16.060 -> 17:20.140]  But to find, maybe you could volunteer or do something that helps other people,
[17:20.500 -> 17:25.400]  and that would give you a more meaningful and purposeful life. That's true.
[17:25.580 -> 17:28.120]  There's a lot of things we can do to make it that way.
[17:28.640 -> 17:32.060]  And there are a lot of medical advances, you know.
[17:32.560 -> 17:35.960]  And I know that when people,
[17:36.080 -> 17:40.040]  sometimes when people die of something like diabetes or something,
[17:40.040 -> 17:42.600]  they didn't have enough medicine to help them.
[17:42.920 -> 17:44.420]  But nowadays they have so much
[17:44.420 -> 17:53.160]  so that the people that have some of these diseases can still live longer because of the advances in medicine.
[17:53.880 -> 17:59.300]  And so, you know, it used to be if somebody said they were 60, oh, you're getting kind of old.
[17:59.480 -> 18:02.160]  But now 60 seems like 40 was, you know.
[18:02.500 -> 18:06.060]  It's just a little different mindset because people live longer.
[18:06.340 -> 18:06.900]  Yeah, that's true.
[18:06.900 -> 18:09.280]  Before you didn't find very many people in their 90s.
[18:09.360 -> 18:10.020]  No, no.
[18:10.080 -> 18:11.640]  That's what my grandma will say often.
[18:11.640 -> 18:20.220]  She'll say, like, yeah, back in the village where I used to live, 60, 70, it was hard to come by 70-year-olds.
[18:20.480 -> 18:27.060]  You know, once they reach maybe 67, 68, then they might get a stroke and then, you know, pass away.
[18:27.580 -> 18:29.600]  But now it's like, you're 80?
[18:29.720 -> 18:31.540]  Okay, you can go on to 90.
[18:31.620 -> 18:32.040]  You're 90?
[18:32.180 -> 18:32.940]  Go on to 100.
[18:33.660 -> 18:35.340]  Well, that's kind of getting off there.
[18:35.560 -> 18:35.700]  Okay.
[18:35.980 -> 18:37.640]  But anyway, that's true.
[18:37.800 -> 18:41.460]  See, it's a little bit different because of different medical advances.
[18:41.600 -> 18:42.720]  That helps a lot.
[18:43.260 -> 18:46.120]  And it says the people at the dawn
[18:46.120 -> 18:48.020]  of the 20th century. What does it
[18:48.020 -> 18:50.020]  mean at the dawn of the 20th century?
[18:50.540 -> 18:52.260]  Just as it was beginning.
[18:52.580 -> 18:54.100]  Like the dawn of a day
[18:54.100 -> 18:55.960]  is right at the beginning
[18:55.960 -> 18:57.140]  of the light. So
[18:57.140 -> 19:00.100]  1901, 1902, I think we think
[19:00.100 -> 19:01.960]  of the dawn of the 20th century
[19:01.960 -> 19:03.520]  maybe up to 1910.
[19:04.220 -> 19:05.600]  Those singleit years.
[19:05.620 -> 19:06.660]  That's a long time ago.
[19:06.860 -> 19:10.020]  It's a long time ago, 123 years ago.
[19:10.660 -> 19:19.760]  Well, it says that a lot of people still don't understand exactly what happens to their body during this extended period after middle age.
[19:20.220 -> 19:22.960]  But I don't know if a lot of people think about it.
[19:23.000 -> 19:24.360]  Do you think about it at all?
[19:25.140 -> 19:25.580]  Sometimes. If I get tired, I think lot of people think about it. Do you think about it at all? Sometimes.
[19:26.260 -> 19:28.640]  If I get tired, I think, oh, I'm tired.
[19:29.580 -> 19:31.320]  Okay, enough about me being tired.
[19:32.560 -> 19:35.880]  I try not to think about it too much because I'm very thankful.
[19:36.300 -> 19:38.960]  I can stay active and I can do a lot of things that I know older people can't.
[19:38.960 -> 19:40.080]  You're still on TV.
[19:40.660 -> 19:41.740]  Yeah, that's true.
[19:42.440 -> 19:49.040]  And so you think about it a little bit, but there's no need to really worry about it or read a 400-page book.
[19:49.680 -> 19:50.780]  Yeah, 400 pages.
[19:51.060 -> 19:52.940]  I'll just read a pamphlet, okay?
[19:52.940 -> 19:53.680]  Okay, yeah.
[19:54.300 -> 19:55.840]  This is what we're doing now.
[19:56.000 -> 19:57.120]  We're just talking about that.
[19:57.120 -> 19:57.860]  Right, that's right.
[19:58.140 -> 20:06.960]  I'm looking at both you women who are older than me, but you're a great example for me because when I became 60,
[20:07.420 -> 20:13.480]  suddenly I thought I was so old. And I was going to the store looking for the
[20:13.480 -> 20:21.660]  anti-aging creams. And that's something you notice a lot in the stores, anti-aging, anti-aging.
[20:21.700 -> 20:22.440]  Anti-aging, anti-aging.
[20:28.820 -> 20:29.400]  And I really had to, again, change my attitude and think, why am I anti-aging?
[20:34.020 -> 20:34.940]  If I want to look 10 years younger, that means when I'm 90, I'll have to look 80.
[20:38.580 -> 20:39.280]  It's something we pursue, but it's not going to be satisfying, right? Anti-aging.
[20:39.460 -> 20:45.260]  You were right to point out, Maria, that the book title Honest Aging is a good way to think about it.
[20:45.740 -> 20:46.360]  That's true.
[20:46.920 -> 20:50.080]  Yeah, we do try to keep more youthful.
[20:50.620 -> 21:00.500]  And some people do it by, like you said, anti-creams and so forth, or by wearing clothes that younger people wear or dyeing our hair.
[21:01.240 -> 21:03.520]  But different things that we can do.
[21:04.160 -> 21:05.600]  But people look at that.
[21:06.200 -> 21:11.580]  But actually, right now, 60 does not seem very old in our society. Do you think so?
[21:11.960 -> 21:15.720]  No, not too old. But I think, too, when you reach a certain point,
[21:16.700 -> 21:21.420]  of course, we should always be thankful for every day, no matter how young or how old we are.
[21:21.840 -> 21:26.600]  But I think when you get a certain age, you appreciate it more. It's like, oh, I can still do a lot of things.
[21:26.840 -> 21:30.460]  I'm getting a little bit older, but praise God, I'm still doing pretty well.
[21:30.600 -> 21:33.340]  And just be thankful for each day that you have.
[21:33.640 -> 21:34.860]  That's true, right?
[21:35.260 -> 21:36.160]  That's a wonderful perspective.
[21:36.160 -> 21:41.980]  And the last paragraph, it talks about a few age-related issues,
[21:42.480 -> 21:49.380]  a few things that this person, Lipsick, highlighted. so we don't have to read the 400-page book.
[21:49.880 -> 21:51.220]  We can read this today.
[21:51.540 -> 21:52.960]  Would you like to read that, Hazel?
[21:53.100 -> 21:53.360]  Yeah.
[21:53.480 -> 21:54.520]  Should we listen to the reading?
[22:00.640 -> 22:05.200]  Here are a few of the age-related issues Leipzig highlights.
[22:06.300 -> 22:08.920]  Older adults react differently to medications.
[22:09.760 -> 22:14.220]  Because of changes in body composition and liver, kidney, and gut function,
[22:14.780 -> 22:21.040]  older adults are more sensitive to medications than younger people and often need lower doses.
[22:22.160 -> 22:24.900]  Older adults have reduced energy reserves.
[22:26.920 -> 22:27.560]  Hearts become less efficient,
[22:33.100 -> 22:33.640]  lungs transfer less oxygen to the blood, more protein is needed for muscle synthesis,
[22:40.240 -> 22:44.300]  and muscle mass and strength decrease. The result? Older people generate less energy even as they need more energy to perform everyday tasks.
[22:44.300 -> 22:48.900]  even as they need more energy to perform everyday tasks.
[22:52.400 -> 22:52.780]  I don't know. Sometimes people say I have too much energy.
[22:53.680 -> 22:54.960]  I agree with them.
[23:00.040 -> 23:00.140]  Can energy be put in a bottle and sold to us? You could make a lot of money.
[23:01.760 -> 23:02.000]  I think I need solar panels.
[23:02.760 -> 23:05.700]  Solar panels. Yes. Well, this talks about medication.
[23:06.200 -> 23:10.860]  It starts off with saying that older adults, they react differently to medications.
[23:11.460 -> 23:12.100]  That's true.
[23:12.280 -> 23:13.640]  You have to be careful not to eat too much.
[23:13.640 -> 23:15.940]  And I wonder if the doctors think of that.
[23:16.100 -> 23:18.800]  Probably a lot do, but maybe some don't.
[23:18.880 -> 23:24.420]  So maybe if you were on medication for a while, as you grow older, you would need less of it perhaps.
[23:24.680 -> 23:28.620]  That's true. Yeah, we should not eat too much if we can.
[23:28.960 -> 23:34.120]  Yeah, right. I do know that when doctors, before they prescribe medicine, usually they will
[23:34.120 -> 23:39.540]  check the patient's liver function. Because recently, I brought my grandma to the doctor.
[23:40.380 -> 23:45.780]  Surprise, surprise. And he was like, wow, your liver is pretty good because my grandma doesn't
[23:45.780 -> 23:50.380]  like to take painkiller medicines. So her liver was pretty good. And so he was able to prescribe
[23:50.380 -> 23:55.780]  different medications. But all that said, because as a person gets older, maybe what their liver is
[23:55.780 -> 23:59.960]  able to handle, what their kidney is able to handle is different than when they were younger.
[24:00.620 -> 24:13.500]  And so that's why Leipzig would come up with the conclusion of having to use, need lower doses for the medicine instead of too much.
[24:14.120 -> 24:27.040]  Well, you know, television has so many ads about people that get like that, and they take too many outside things that they don't need.
[24:27.340 -> 24:30.920]  Because on TV it looks like if you take that, you'll be younger again.
[24:31.260 -> 24:33.000]  But it doesn't always work that way.
[24:33.120 -> 24:42.800]  And I think, too, it's not always good for your kidneys and your liver because your system has to filtrate all those things out that it doesn't need.
[24:42.820 -> 24:43.360]  all those things out that it doesn't need.
[24:50.920 -> 24:54.840]  So be careful and maybe consult your doctor before you sign up for all these ads that you see on television and start taking doses of things that maybe you don't really need.
[24:54.840 -> 24:58.900]  Right. You've got to be careful not to take other people's medicine.
[24:59.320 -> 25:00.900]  They take that. Why don't you take it?
[25:01.120 -> 25:02.760]  You've got to be careful about that.
[25:02.960 -> 25:26.420]  Yes. And I really appreciate, Maria, your perspective here because your example of taking your grandmother to the doctor is something that's really good for interaction and someone showing them care.
[25:26.700 -> 25:34.780]  And because you understand your grandmother's situation, you can help her if sometimes elderly people get confused.
[25:35.300 -> 25:40.440]  I know sometimes I can't remember if I took a pill already or did I forget to.
[25:40.440 -> 25:45.120]  It's easy to get confused no matter how old you are, but an elderly person needs that
[25:45.120 -> 25:52.200]  relationship in their life to help them. So Maria, I think you're just doing a great job
[25:52.200 -> 25:56.840]  taking care of your grandmother, and it's blessing her in ways maybe you don't even realize
[25:56.840 -> 26:04.120]  quite, but the fact that you are yourself listening to the doctor, understanding is
[26:04.120 -> 26:06.160]  part of what's helping her stay well.
[26:06.720 -> 26:07.540]  Oh, thank you.
[26:07.620 -> 26:08.820]  Can you help us too?
[26:09.260 -> 26:09.500]  Yeah.
[26:09.920 -> 26:11.120]  You have to be 80.
[26:11.440 -> 26:14.140]  Yeah, you're not old enough yet, Hazel.
[26:14.920 -> 26:19.560]  Okay, well, we're going to talk about it a little bit more tomorrow, some of these things.
[26:19.780 -> 26:21.200]  But it's good to talk about it.
[26:21.200 -> 26:27.760]  We don't need to be afraid of talking about it because every day, everybody is aging.
[26:28.100 -> 26:31.920]  I mean, no matter how old you are, you'll be a day older tomorrow.
[26:32.180 -> 26:33.320]  So don't worry about it.
[26:33.380 -> 26:37.500]  Don't worry about tomorrow because who knows what's going to happen.
[26:37.840 -> 26:43.800]  But just be thankful for what you have today and what you can do and overcome those negatives.
[26:44.720 -> 26:46.580]  And so there's a lot of things you can do.
[26:46.940 -> 26:48.440]  We're going to talk about it more.
[26:48.740 -> 26:52.540]  It'll be an interesting subject, and you can share it with your whole family.
[26:52.900 -> 26:56.120]  So we'll see you here again tomorrow on Advance.
[26:56.460 -> 26:57.440]  Goodbye for now.
[26:57.720 -> 26:57.940]  Goodbye.
[26:58.420 -> 26:58.600]  Goodbye.