[00:03.180 -> 00:04.720]  A slew of.
[00:05.640 -> 00:11.380]  To make the idea a reality, our company's founders instituted a slew of pioneering practices.
[00:12.520 -> 00:17.460]  A slew of quality problems dragged down our ranking in the annual initial quality survey.
[00:18.740 -> 00:19.820]  A suite of.
[00:20.660 -> 00:27.440]  We're about to unveil a suite of governance initiatives aimed at preventing recurrence of the accounting abuses.
[00:28.700 -> 00:34.540]  My plan is that our panelists will present a suite of ideas and discuss these ideas.
[00:36.840 -> 00:42.540]  Tom is on the XYZ Company's A-List for Executive VP and CFO.
[00:42.540 -> 00:43.500]  for executive VP and CFO.
[00:46.920 -> 00:50.320]  I have spent the past two years studying show business and making friends from A-list actors to producers.
[00:51.460 -> 00:52.020]  A-OK
[00:52.020 -> 00:57.480]  By and large, our leasing subsidiary looks A-OK this year.
[00:58.280 -> 01:00.800]  We are A-OK with our competitors
[01:00.800 -> 01:04.600]  who like to portray our CEO as a tough Texas cowboy.
[01:06.100 -> 01:10.900]  The U.S. economy is A-OK if you listen to the Treasury Secretary.
[01:12.320 -> 01:12.900]  Absent
[01:12.900 -> 01:17.000]  The task force will release discussion materials,
[01:17.520 -> 01:19.980]  absent a compelling reason to the contrary.
[01:21.280 -> 01:24.340]  Absent a contractual agreement to the contrary,
[01:24.340 -> 01:29.880]  an employee has no expectation of privacy on the employer's business premises.
[01:31.640 -> 01:32.480]  Accommodate
[01:32.480 -> 01:37.900]  Our employees are working longer hours to accommodate the extra orders,
[01:38.240 -> 01:39.860]  and supplies are still plentiful.
[01:40.680 -> 01:46.740]  To accommodate the growth in headcount, we will begin an office space expansion this year.
[01:48.440 -> 01:54.760]  Effective January 1st, emergency access to the data center after hours will be accommodated.
[01:56.400 -> 02:03.460]  We requested that our auditors host a seminar on how to accommodate converging international accounting standards.
[02:04.780 -> 02:06.020]  Account for.
[02:06.900 -> 02:09.180]  The drop in productivity at the plant
[02:09.180 -> 02:11.240]  is quite easy to account for.
[02:12.680 -> 02:14.760]  How do you account for the missing money?
[02:16.840 -> 02:19.820]  The heat wave accounted for all this food spoilage
[02:19.820 -> 02:20.920]  in the warehouse.
[02:22.740 -> 02:28.160]  All the data supplied here accounts for roughly 85% of our company's accounts receivable.
[02:30.060 -> 02:36.060]  The Japanese yen and Mexican peso together account for nearly all of our future foreign
[02:36.060 -> 02:45.000]  currency contracts. For the hurricane disaster, we have a website set up to list employees who are accounted for.
[02:45.000 -> 02:48.000]  Accountability
[02:48.000 -> 02:53.000]  The root of the problem is that the company lacks clear accountability.
[02:53.000 -> 02:58.000]  To maintain accountability throughout the process of this project,
[02:58.000 -> 03:02.000]  we provide regular updates on progress.
[03:02.000 -> 03:07.520]  New stringent corporate governance rules will increase board members'
[03:07.660 -> 03:15.300]  accountability. The board demanded accountability of management and advocated the upholding of the
[03:15.300 -> 03:26.100]  company's code of ethics. Accountable for. Making board members legally accountable for decisions by the board will make a real difference.
[03:27.960 -> 03:32.900]  The plant manager was held accountable for keeping a lid on the accidents at the plant.
[03:34.300 -> 03:42.280]  The quite different backgrounds of the new CEO and her predecessor are accountable for the differences in management style.
[03:44.440 -> 03:47.860]  The new project is accountable for Jack's excitement.
[03:49.900 -> 03:51.720]  The Acid Test
[03:51.720 -> 03:56.520]  The president isn't very popular among the board members now,
[03:56.520 -> 04:00.700]  but the acid test will be whether he gets fired by the board
[04:00.700 -> 04:02.600]  before the end of this quarter.
[04:04.320 -> 04:09.980]  Any strategic recommendation must first pass the ACID test of technological feasibility
[04:09.980 -> 04:12.940]  before it is presented to a client.
[04:14.400 -> 04:15.120]  Acronym
[04:15.120 -> 04:22.740]  Since our trade name is long, why don't we register an acronym of the trade name as a
[04:22.740 -> 04:23.200]  trademark?
[04:23.200 -> 04:24.240]  an acronym of the trade name as a trademark.
[04:27.060 -> 04:27.460]  The National Organization for Women,
[04:31.000 -> 04:35.340]  NOW, and other acronym groups protested outside our Ohio factory against the sexual harassment
[04:35.340 -> 04:39.220]  case there. Each state has its
[04:39.220 -> 04:43.260]  official acronym for drunk driving. The states that
[04:43.260 -> 04:48.920]  have OUI as their acronym are Maine, Massachusetts, and Rhode Island.
[04:51.280 -> 04:52.720]  Across the Board
[04:52.720 -> 04:59.520]  This rule is applied to all employees across the board effective January 1.
[05:00.600 -> 05:09.300]  The parent company is likely to raise its lending interest rate for subsidiaries by 0.25% across the board.
[05:10.480 -> 05:14.620]  The company's year-to-date profit results are well below budget.
[05:15.360 -> 05:19.740]  I have to ask you to cut expenses by 15% across the board.
[05:21.080 -> 05:26.980]  The company decided to give all employees an across-the-board increase in their salary.
[05:28.900 -> 05:32.840]  The workers at the store got an across-the-board pay raise.
[05:34.800 -> 05:35.740]  Act of God
[05:35.740 -> 05:43.840]  I would say that the accident at the laboratory was unfortunate, but next to an act of God.
[05:43.840 -> 05:45.120]  was unfortunate but next to an act of God.
[05:49.280 -> 05:51.980]  Our insurance company wouldn't pay for the damage caused by the hurricane because it was an act of God.
[05:53.520 -> 05:54.340]  Ad hoc.
[05:54.940 -> 06:00.560]  The committee was formed ad hoc in the company to address the issue of cost cutting.
[06:02.140 -> 06:07.980]  The president ordered establishing an ad hoc committee to look into the accident at the factory.
[06:09.680 -> 06:14.400]  We need to put an ad hoc team together to work on the acquisition transaction.
[06:18.280 -> 06:26.940]  Kathy's proposal was met with an adamant refusal by her boss. If a customer is adamant about a full refund,
[06:27.240 -> 06:30.660]  it is in the best interest of the company to honor the request.
[06:32.120 -> 06:36.100]  The manager is adamant that she should go to the client herself.
[06:37.320 -> 06:39.760]  Add insult to injury.
[06:40.780 -> 06:43.620]  My computer barely started this morning,
[06:44.120 -> 06:49.240]  and to add insult to injury, I erased a very important document by mistake.
[06:50.600 -> 06:51.500]  Add on
[06:51.500 -> 06:58.440]  Since three days of intensive accounting training is insufficient, we should add on a fourth day.
[06:59.540 -> 07:06.560]  When we renovated the CEO's office, we decided to add on a conference room right next to it.
[07:07.720 -> 07:13.480]  My partner wants to rebuild the house from the ground up rather than adding on the second floor.
[07:17.260 -> 07:19.960]  These figures don't seem to add up.
[07:21.340 -> 07:25.660]  The things that Jason said about his boss don't really add up.
[07:27.040 -> 07:31.780]  The saving may not sound like a lot of money, but it adds up quickly.
[07:33.140 -> 07:34.360]  Add up to
[07:34.360 -> 07:40.040]  It all adds up to one thing. We have to spend less money.
[07:51.420 -> 08:02.260]  The unnecessarily stringent accounting requirements will add up to many more billable hours for accountants and significantly higher costs. We believe that a strong R&D team and long history of vacuum cleaner production all add up to a good deal for our customers.
[08:03.840 -> 08:04.380]  Address
[08:04.380 -> 08:09.760]  The committee was formed in the company to address the issue of cost-cutting.
[08:10.620 -> 08:14.960]  We know that those who use our current product have a few gripes.
[08:15.560 -> 08:18.560]  We will make sure our new product will address them.
[08:19.900 -> 08:26.120]  Although such glitches are typical of new products, we have to address the compensation issue.
[08:26.120 -> 08:36.120]  With this acquisition, our company will be able to effectively address the fast-emerging market for environmental protection.
[08:37.500 -> 08:43.180]  I would like to touch on some of the issues addressed in your response to our questionnaire.
[08:45.920 -> 08:55.100]  Admittedly, it's not easy to find the combination of skill, experience, and expertise to help
[08:55.100 -> 08:56.600]  lead the new subsidiary.
[08:57.400 -> 09:04.320]  The revenue projections offered here are admittedly rather aggressive, but they are not impossible
[09:04.320 -> 09:05.220]  to achieve.
[09:06.520 -> 09:10.940]  Admittedly, the concept is a little complex, but it's doable.
[09:14.520 -> 09:18.260]  I'm working against the clock to finish this report by noon.
[09:18.980 -> 09:24.780]  With the report due on Friday, Amy was racing against the clock to finish it.
[09:24.780 -> 09:26.320]  due on Friday, Amy was racing against the clock to finish it.
[09:31.100 -> None]  All project team members were working against the clock to stay on schedule.